# DbProcGen

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DbProcGen.Dev.sln.DotSettings  DbProcGen.Dev.slnx  DbProcGen.slnx  Directory.Build.props  Directory.Packages.props  README.md
.claude/: settings.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.slopwatch/: baseline.json  config.json
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
database/: DbProcGen.Database.csproj  DbProcGen.Database.sqlproj  README.md
database/Schema/: README.md
database/Schema/Tables/: Users.sql
database/Schema/Views/: UsersForGetUsersByFilter.sql
docs/: architecture.md  getting-started.md
docs/adr/: 0001-build-time-generation.md  0002-sqlproj-as-source-of-truth.md  0003-json-spec-format-v1.md  0004-wrapper-and-worker-procedures.md  0005-deterministic-generated-artifacts.md  0006-cli-first-roslyn-optional.md  0007-runtime-manifest-routing-helper-v1.md
specs/: README.md
specs/users/: GetUsersByFilter.dbproc.json
src/DbProcGen.Generator/: ArtifactGenerator.cs  DbProcGen.Generator.csproj  IArtifactGenerator.cs  Placeholder.cs
src/DbProcGen.Model/: Placeholder.cs  SpecModel.cs
src/DbProcGen.Runtime/: Placeholder.cs  RuntimeManifest.cs  RuntimeRouteResolver.cs  WorkerRoute.cs
src/DbProcGen.Spec/: DbProcGen.Spec.csproj  Placeholder.cs  SpecDiagnostic.cs  SpecDocument.cs  SpecParseResult.cs  SpecParser.cs  SpecValidator.cs
src/DbProcGen.Tool/: CommandDispatcher.cs  DbProcGen.Tool.csproj  Program.cs
src/DbProcGen.Tool/Commands/: DiffCommand.cs  DoctorCommand.cs  GenerateCommand.cs  ICommand.cs  ValidateCommand.cs
src/DbProcGen.Tool/Services/: ArtifactGenerator.cs  ConsoleWriter.cs  IArtifactGenerator.cs  IConsoleWriter.cs  ISpecLoader.cs  SpecLoader.cs
tests/DbProcGen.Database.Tests/: DatabaseIntegrationPlaceholderTests.cs  DbProcGen.Database.Tests.csproj  SkeletonTests.cs
tests/DbProcGen.Generator.Tests/: ArtifactGeneratorCoreTests.cs  DbProcGen.Generator.Tests.csproj  (+1 more)
tests/DbProcGen.Runtime.Tests/: DbProcGen.Runtime.Tests.csproj  RuntimeRouteResolverTests.cs  SkeletonTests.cs
tests/DbProcGen.Runtime.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
tests/DbProcGen.Tool.Tests/: ArtifactGeneratorTests.cs  CommandDispatcherTests.cs  DbProcGen.Tool.Tests.csproj  DiffCommandTests.cs  EndToEndRealismTests.cs  GeneratorSnapshotTests.cs  SpecLoaderTests.cs  TestConsoleWriter.cs
tests/DbProcGen.Tool.Tests/Snapshots/: EndToEndRealismTests.GetUsersByFilter_RealismProof.verified.txt  GeneratorSnapshotTests.ComplexSpec_AllFiles.verified.txt  GeneratorSnapshotTests.MultipleSpecs_FileOrder.verified.txt  GeneratorSnapshotTests.WorkerOutput.verified.txt  GeneratorSnapshotTests.WrapperOutput.verified.txt
(+21 files in other folders)
