<Solution>
  <Project Path="src/DbProcGen.Generator/DbProcGen.Generator.csproj" />
  <Project Path="src/DbProcGen.Model/DbProcGen.Model.csproj" />
  <Project Path="src/DbProcGen.Runtime/DbProcGen.Runtime.csproj" />
  <Project Path="src/DbProcGen.Spec/DbProcGen.Spec.csproj" />
  <Project Path="src/DbProcGen.Tool/DbProcGen.Tool.csproj" />
  <Project Path="tests/DbProcGen.Generator.Tests/DbProcGen.Generator.Tests.csproj" />
  <Project Path="tests/DbProcGen.Spec.Tests/DbProcGen.Spec.Tests.csproj" />
  <Project Path="tests/DbProcGen.Runtime.Tests/DbProcGen.Runtime.Tests.csproj" />
  <Project Path="tests/DbProcGen.Database.Tests/DbProcGen.Database.Tests.csproj" />
  <Project Path="database/DbProcGen.Database.sqlproj" />
</Solution>