<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DbProcGen.Tool\DbProcGen.Tool.csproj" />
    <ProjectReference Include="..\..\src\DbProcGen.Runtime\DbProcGen.Runtime.csproj" />
  </ItemGroup>
</Project>
